{
  "name": "@antoniogiordano/hacli",
  "version": "1.0.0",
  "description": "ACL support for hapijs apps based on roles and permissions hierarchy",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "istanbul cover _mocha test; cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:antoniogiordano/hapi-authorization.git"
  },
  "keywords": [
    "hapi",
    "auth",
    "authorization",
    "acl"
  ],
  "contributors": [
    {
      "name": "Antonio Giordano",
      "email": "antonio.giordano@getapper.com",
      "url": "http://www.getapper.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniogiordano/hapi-authorization/issues"
  },
  "homepage": "https://github.com/antoniogiordano/hapi-authorization",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "hoek": "^5.0.3",
    "joi": "^13.4.0",
    "underscore": "^1.9.1",
    "underscore.get": "^0.2.9"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "hapi": "^17.4.0",
    "istanbul": "^0.4.1",
    "jscoverage": "^0.6.0",
    "mocha": "^2.3.4"
  },
  "peerDependencies": {
    "hapi": ">= 17"
  }
}
